;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;   made by surealism
;
;
;==========================================================


;==========================================================
;
;==========================================================


;==========================================================
;C O L O R S
;==========================================================
[colors]
background = #bb000000
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

;==========================================================
;M A I N  B A R
;==========================================================
[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 22
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

;==========================================================
;F O N T S
;==========================================================

; -----Text-----
font-0 = Hack:style=Bold:size=8.5

; -----Icons-----
font-1 = icomoon\-feather:style=Small:size=11;1

; -----Powerline Glyphs-----
;font-2 = Iosevka Nerd Font:style=Medium:size=16;3

; Larger font size for bar fill icons
font-3 = Iosevka Nerd Font:style=Medium:size=10;3

; Smaller font size for shorter spaces
font-4 = Iosevka Nerd Font:style=Medium:size=9;3

; -----Weather----
font-2 = Weather Icons:size=11;1

; -----Crypto-----
font-7 = cryptocoins:style=Regular;0
font-5 = coins:style=Regular;0

; -----svg test---
font-6 = /home/surealism/.config/polybar/scripts/spotify.svg

font-8 = waffle:Style=Regular:size=11;1

;==========================================================
;M O D U L E S  P O S I T I O N
;==========================================================
modules-left = i3 eth wlan filesystem temperature cpu memory btc
modules-center = xwindow
modules-right = spotify pulseaudio openweathermap-fullfeatured date

tray-position = right
tray-padding = 1
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


;==========================================================
; X W I N D O W
;==========================================================
[module/xwindow]
type = internal/xwindow
;format-prefix = " "
format-prefix = " "
format-prefix-foreground = #F4F99D
;format-underline = #d4bf00
label = %title:0:70:...%

;==========================================================
; F I L E  S Y S T E M
;==========================================================
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = #8BE9FD


;label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-mounted = %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}


;==========================================================
;W O R K S P A C E  INDICATOR
;==========================================================
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 1
;label-mode-foreground = #000
label-mode-foreground = #820055
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
;label-focused = %index%
label-focused = 
;label-focused-background = ${colors.background}
;label-focused-underline= ${colors.primary}
label-focused-padding = 1

;#label-focused-background = #ad00a5
;#label-focused-underline = #ad00a5
#label-focused-background = #000
#label-focused-underline = #000
label-focused-background = #bb000000
;label-focused-underline = #00
label-focused-foreground = #820055
; unfocused = Inactive workspace on any monitor
label-unfocused = 
;label-unfocused = %index%
label-unfocused-padding = 1
;label-unfocused-foreground = #1f1e1e
label-unfocused-foreground = #000000

; visible = Active workspace on unfocused monitor
label-visible = 
;label-visible = %index%
label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = 
;label-urgent = %index%
label-urgent-background = #00
label-urgent-foreground = ${colors.alert}
;label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |


;==========================================================
;C P U
;==========================================================
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = #BD93F9
;format-underline = #f90000
label = %percentage%%

;==========================================================
;R A M
;==========================================================
[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = #FF79C6
;format-underline = #4bffdc
label = %percentage_used%%

;==========================================================
;T E M P E R A T U R E
;==========================================================
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

hwmon-path = /sys/class/hwmon/hwmon1/temp1_input

format = <label>
;format-underline = #f50a4d
format-prefix = " "
format-prefix-foreground = #FF5555
;format-warn = <ramp> <label-warn>
;format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

;ramp-0 = 
;ramp-1 = 
;ramp-2 = 
;ramp-foreground = ${colors.foreground-alt}

;==========================================================
;W I F I
;==========================================================
[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

;==========================================================
;S P O T I F Y
;==========================================================
[module/spotify]
type = custom/script
interval = 1

format-prefix = " "
format-prefix-foreground = #1db954
format = <label>

exec = python /home/surealism/.config/polybar/scripts/spotify_status.py -f '{artist}: {song}'


;==========================================================
;N E T W O R K
;==========================================================
[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0

;format-connected-underline = #55aa55
format-connected-prefix = "--- "
format-connected-prefix-foreground = #499600
;label-connected-foreground = #00a388
#label-connected = %upspeed:9% %downspeed:9%
label-connected = %downspeed:upspeed%

#format-disconnected =
#format-disconnected = <label-disconnected>
#format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}
format-disconnected-prefix = "--- "
format-disconnected-prefix-foreground = #f00
label-disconnected = %downspeed:upspeed%


;==========================================================
;D A T E  T I M E
;==========================================================
[module/date]
type = internal/date
interval = 5
#format-prefix = " "
#format-prefix-foreground = #c27e00


date = %A %e %b

time =  %I:%M %p


;format-underline = #0a6cf5

label = %date% %time%

;==========================================================
;A U D I O
;==========================================================
[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
sink = alsa_output.pci-0000_00_14.2.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
interval = 2

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>
format-volume-background = #90000


; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-prefix = 
format-muted-background = #90000

; Available tokens:
;   %percentage% (default)
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
label-muted = Muted
label-muted-foreground = #9000
label-muted-background = #90000


; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

;==========================================================
;W E A T H E R
;==========================================================
[module/openweathermap-fullfeatured]
type = custom/script
exec = /home/surealism/.config/polybar/scripts/openweathermap-fullfeatured.sh
interval = 600
label-font = 2
format-prefix = "R.S "
#format-prefix-foreground = #fff700
#format-foreground = #fff700

;==========================================================
;C R Y P T O
;==========================================================
[module/btc]
type = custom/script

format = <label>
format-prefix = "BTC "
format-prefix-foreground = ${colors.primary}

label = %output%
exec = /home/surealism/.config/polybar/scripts/btc.py
interval=4


;==========================================================
; ? ? ?
;==========================================================
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
